# realtime-data-calculate

./: README.md  pom.xml
src/main/java/com/alex/: RealtimeDataCalculatApplication.java
src/main/java/com/alex/config/: KafkaConfiguration.java  KafkaStreamsConfiguration.java
src/main/java/com/alex/demo/: KafkaClickHouseExample.java  RealTimeStatistics.java
src/main/java/com/alex/demo/count/: Agg.java  AggDeseriallizer.java  AggSeriallizer.java  CountPrice.java  InitCtrl.java  SendMsg.java
src/main/java/com/alex/producer/: MyProducer.java
src/main/java/com/alex/service/: KafkaService.java  ReadService.java
src/main/java/com/alex/service/impl/: ReadServiceImpl.java
